# Uber-Location-Service

./: build.gradle
src/main/java/com/uber/location/: LocationApplication.java
src/main/java/com/uber/location/config/: RedisConfig.java
src/main/java/com/uber/location/controllers/: LocationController.java
src/main/java/com/uber/location/dtos/: NearbyDriversDto.java  SaveDriverLocationDto.java
src/main/java/com/uber/location/messsaging/: Receiver.java
src/main/java/com/uber/location/services/: LocationService.java
src/main/java/com/uber/location/services/impl/: DriverLocationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/uber/location/: LocationApplicationTests.java
